KS_LINE_SEPARTOR = \r\n
CS_LINE_SEPARTOR = \r\n
L4_LINE_SEPARTOR = \r\n
L5_LINE_SEPARTOR = \r\n

KSCS_ENCODING = UTF-16
KS_ENCODING = UTF-16
KS_LOOKUP_ENCODING = ISO-8859-1
CS_ENCODING = UTF-16
L4_ENCODING = ISO-8859-1
L4_ENCODING = UTF-8
L4_LOOKUP_ENCODING = ISO-8859-1
L5_ENCODING = UTF-8
L5_LOOKUP_ENCODING = ISO-8859-1

CS_INFO_EXT = .inf
CS_DATA_EXT = .txt
CS_ZIP_EXT = .zip
CS_INDEX_EXT = .txt 
CS_SEPARTOR = \t
 
CS_VOICE_ZIP_NAME = voicedata.zip
CS_VOICE_INDEX_NAME = index.txt

KS_VOICE_KEY = (C) Copyright by Kingsoft , 1997.(C) Portion by Dex.?
KS_VOICE_KEY_ENCODING = ISO-8859-1
KS_VOICE_INDEX_FILE_NAME = MVOX.IDX
KS_VOICE_RA4_FILE_NAME = MVOICE0.DAT
KS_VOICE_RA3_FILE_NAME = MVOICE1.DAT